<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>product page</title>
    <style>
        img {
            width: 300px;
            height: 200px;
            margin-left: 10px;
        }
        h3  {
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-left:100px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #a5d8ff;
        }
        td:nth-child(1) {
            background-color: #fff3bf;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; text-decoration: underline"> Compare Products</h1>
<h2 style="color: blue; text-align: center"> Shop With  Us </h2>

<p>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto beatae consectetur dignissimos eius expedita facere libero magni maxime neque, nihil numquam optio quia repudiandae, sed totam! Aliquam ipsum nostrum quae!</span><span>Asperiores atque debitis earum similique totam vitae. Blanditiis consectetur consequatur cupiditate facilis sit ut veniam. Alias amet culpa exercitationem in laborum libero, maiores molestias placeat quam quisquam recusandae sapiente vitae?

    </span>
    
</p>
<img src="images/watch1.webp" alt="">
<img src="images/watch2.webp" alt="">
<img src="images/watch3.webp" alt="">
<img src="images/watch2.webp" alt="">

<h3> Big Deals Day</h3>

<table>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Product Type</th>
                <th>Product Color</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Stylish Kettle</td>
                <td>Kettle</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Basic Toaster</td>
                <td>Toaster</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Retro Kettle</td>
                <td>Kettle</td>
                <td>Blue</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Cheese Grater</td>
                <td>Utensil</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Kitchen Board</td>
                <td>Utensil</td>
                <td>White</td>
            </tr>
        </tbody>
    </table>
</body>
</html>